{
  "name": "csp",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "Tools for flexible configuration of chips and boards.",
  "author": {
    "name": "xqyjlj",
    "email": "xqyjlj@126.com",
    "url": "https://github.com/xqyjlj"
  },
  "license": "Apache-2.0",
  "homepage": "https://csplink.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/csplink/csp.git"
  },
  "bugs": {
    "url": "https://github.com/csplink/csp/issues"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "chcp 65001 && vite --",
    "release:build": "vue-tsc && vite build && electron-builder",
    "release:server-nuitka": "python -m nuitka --standalone --show-memory --show-progress --assume-yes-for-downloads --output-dir=build-server --onefile --plugin-enable=gevent ./server/csp-server.py",
    "release:update-contributors": "npx tsx ./tools/contributors.ts",
    "test:lint": "eslint .",
    "test:typecheck": "vue-tsc --noEmit",
    "action:server-install": "pip install -r server/requirements.txt",
    "action:schema": "npx tsx ./tools/schema.ts",
    "action:generate-icons": "electron-icon-builder --input=./resources/images/logo.png --output=build --flatten",
    "action:server-gen": "python server/csp-server.py gen",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@imengyu/vue3-context-menu": "^1.5.0",
    "@vueuse/core": "^13.1.0",
    "ajv": "^8.17.1",
    "axios": "^1.9.0",
    "cac": "^6.7.14",
    "element-plus": "^2.10.2",
    "expr-eval": "^2.0.2",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "konva": "^9.3.20",
    "mitt": "^3.0.1",
    "mousetrap": "^1.6.5",
    "mousetrap-global-bind": "^1.1.0",
    "pinia": "^3.0.2",
    "prismjs": "^1.30.0",
    "vue": "^3.4.21",
    "vue-i18n": "^11.1.3",
    "vue-konva": "^3.2.1",
    "vue-router": "^4.5.1",
    "xpath": "^0.0.34",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^22.15.2",
    "@types/prismjs": "^1.26.5",
    "@unocss/eslint-plugin": "66.1.0-beta.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^9.25.1",
    "eslint-plugin-format": "^1.0.1",
    "json-schema-to-typescript": "^15.0.4",
    "sass": "^1.87.0",
    "tsx": "^4.19.4",
    "typescript": "^5.2.2",
    "unocss": "66.1.0-beta.12",
    "unplugin-vue-components": "^28.5.0",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-prismjs": "^0.0.11",
    "vite-svg-loader": "^5.1.0",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.0.26"
  }
}